=========================================================
User specific setting
cat ~/.bashrc
# User specific aliases and functions
export ENVIRON=dev
export SVN_EDITOR=/usr/bin/vim
export PS1='\[\033[01;31m\]\u \[\033[01;36m\]\t \[\033[01;31m\]$ENVIRON\[\033[01;36m\] \h\[\033[00m\] \W:$'

==========================================================
install java8
yum install java-1.8*
===================================
change java path
/usr/sbin/alternatives --config java

There are 2 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
*+ 1           /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
   2           /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java

Enter to keep the current selection[+], or type selection number: 2
[root@ip-172-31-24-216 ~]# java -version
openjdk version "1.8.0_191"
OpenJDK Runtime Environment (build 1.8.0_191-b12)
OpenJDK 64-Bit Server VM (build 25.191-b12, mixed mode)
=======================================================================
logstash issue:-
[root@ip-172-31-24-216 ~]# echo 1 > /proc/sys/vm/overcommit_memory
[root@ip-172-31-24-216 ~]# logstash -e 'input { stdin { } } output { stdout {} }'
[root@ip-172-31-24-216 ~]# logstash -e 'input { stdin { } } output { stdout {} }'
Sending Logstash logs to /root/logstash-6.6.0/logs which is now configured via log4j2.properties
[2019-02-08T12:17:02,134][WARN ][logstash.config.source.multilocal] Ignoring the 'pipelines.yml' file because modules or command line options are specified
[2019-02-08T12:17:02,170][INFO ][logstash.runner          ] Starting Logstash {"logstash.version"=>"6.6.0"}
[2019-02-08T12:17:13,894][INFO ][logstash.pipeline        ] Starting pipeline {:pipeline_id=>"main", "pipeline.workers"=>1, "pipeline.batch.size"=>125, "pipeline.batch.delay"=>50}
[2019-02-08T12:17:14,130][INFO ][logstash.pipeline        ] Pipeline started successfully {:pipeline_id=>"main", :thread=>"#<Thread:0x1283edc9 run>"}
The stdin plugin is now waiting for input:
[2019-02-08T12:17:14,239][INFO ][logstash.agent           ] Pipelines running {:count=>1, :running_pipelines=>[:main], :non_running_pipelines=>[]}
[2019-02-08T12:17:14,670][INFO ][logstash.agent           ] Successfully started Logstash API endpoint {:port=>9600}
hello world
{
          "host" => "ip-172-31-24-216",
       "message" => "hello world",
    "@timestamp" => 2019-02-08T12:18:11.868Z,
      "@version" => "1"
}
==================================================================================================
install filebeat
https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.6.0-linux-x86_64.tar.gz
cd /usr/bin
ln -s /root/filebeat-6.6.0-linux-x86_64/filebeat
----------------------------------------------------------------------------------------------------
Tutorial file
wget https://download.elastic.co/demos/logstash/gettingstarted/logstash-tutorial.log.gz
----------------------------------------------------------------------------------------------------------

install logstash
https://artifacts.elastic.co/downloads/logstash/logstash-6.6.0.tar.gz

================================================================================
install elasticsearch service 
rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch
------
cat /etc/yum.repos.d/elasticsearch.repo
[elasticsearch-6.x]
name=Elasticsearch repository for 6.x packages
baseurl=https://artifacts.elastic.co/packages/6.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md
---------------
cat jvm.options
# Xmx represents the maximum size of total heap space

-Xms300m
-Xmx300m

---------------------------
# ulimit -u 4096
-------------------------------
yum install elasticsearch
systemctl daemon-reload
systemctl enable elasticsearch.service
systemctl start elasticsearch.service
systemctl status elasticsearch.service
-----------------------------------------
======================================================================
install kibana
rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch
--------------------
cat /etc/yum.repos.d/kibana.repo
[kibana-6.x]
name=Kibana repository for 6.x packages
baseurl=https://artifacts.elastic.co/packages/6.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md
=======================================
systemctl start kibana
systemctl enable kibana
====================================
