KMS CMK key policy
[root@ip-172-31-17-94 ~]# cat Key_Policy
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowAccessForKeyAdministrators",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::<Your_AWS_account_number>:role/KeyAdmin"
      },
      "Action": [
        "kms:Create*",
        "kms:Describe*",
        "kms:Enable*",
        "kms:List*",
        "kms:Put*",
        "kms:Update*",
        "kms:Revoke*",
        "kms:Disable*",
        "kms:Get*",
        "kms:Delete*",
        "kms:ScheduleKeyDeletion",
        "kms:CancelKeyDeletion"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowEncryptionWithTheKey",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::<Your_AWS_account_number>:role/PANEncrypt"
      },
      "Action": [
        "kms:Encrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey",
        "kms:ListKeys"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowDecryptionWithTheKey",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::<Your_AWS_account_number>:role/PANDecrypt"
      },
      "Action": [
        "kms:Decrypt"
      ],
      "Resource": "*"
    }
  ]
}
============================================================================================================
[root@ip-172-31-17-94 ~]# cat .aws/config
[default]
region = ap-south-1
[profile KeyAdmin]
role_arn = arn:aws:iam::125262143502:role/KeyAdmin
region = ap-south-1
credential_source = Ec2InstanceMetadata

===================================================================================================================
cat KeyAdmin Role
{
    "Version": "2012-10-17",
    "Statement": {
        "Effect": "Allow",
        "Action": [
            "kms:ListKeys",
            "kms:ListAliases",
            "kms:DescribeKey",
            "kms:ListKeyPolicies",
            "kms:GetKeyPolicy",
            "kms:GetKeyRotationStatus",
            "iam:ListUsers",
            "iam:ListRoles"
        ],
        "Resource": "*"
    }
}
=============================================================
cat PANEncrypt role
{
    "Version": "2012-10-17",
    "Statement": {
        "Effect": "Allow",
        "Action": [
            "kms:Encrypt",
            "kms:ReEncrypt*",
            "kms:GenerateDataKey*",
            "kms:DescribeKey",
            "kms:ListKeys"
        ],
        "Resource": "*"
    }
}
=============================================================================================
cat PANDecrypt role
{
    "Version": "2012-10-17",
    "Statement": {
        "Effect": "Allow",
        "Action": [
            "kms:Decrypt"
        ],
        "Resource": "*"
    }
}
==============================================================================================
IAM role trust policy

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::125262143502:root"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
