KMS CMK key policy
[root@ip-172-31-17-94 ~]# cat Key_Policy
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowAccessForKeyAdministrators",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::<Your_AWS_account_number>:role/KeyAdmin",
        "AWS": "arn:aws:iam::<Your_AWS_account_number>:role/manishthird"
      },
      "Action": [
        "kms:Create*",
        "kms:Describe*",
        "kms:Enable*",
        "kms:List*",
        "kms:Put*",
        "kms:Update*",
        "kms:Revoke*",
        "kms:Disable*",
        "kms:Get*",
        "kms:Delete*",
        "kms:ScheduleKeyDeletion",
        "kms:CancelKeyDeletion"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowEncryptionWithTheKey",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::<Your_AWS_account_number>:role/PANEncrypt"
      },
      "Action": [
        "kms:Encrypt",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:DescribeKey",
        "kms:ListKeys"
      ],
      "Resource": "*"
    },
    {
      "Sid": "AllowDecryptionWithTheKey",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::<Your_AWS_account_number>:role/PANDecrypt"
      },
      "Action": [
        "kms:Decrypt"
      ],
      "Resource": "*"
    }
  ]
}
============================================================================================================
[root@ip-172-31-17-94 ~]# cat .aws/config
[default]
region = ap-south-1
[profile KeyAdmin]
role_arn = arn:aws:iam::<Your-AWS-Account-Number>:role/KeyAdmin
region = ap-south-1
credential_source = Ec2InstanceMetadata
[profile manishthird]
role_arn = arn:aws:iam::<Your-AWS-Account-Number>:role/manishthird
region = ap-south-1
source_profile = manish-admin
mfa_serial = arn:aws:iam::<Your-AWS-Account-Number>:mfa/manish-admin
[profile manish-admin]
region = ap-south-1


===================================================================================================================
cat KeyAdmin Role
{
    "Version": "2012-10-17",
    "Statement": {
        "Effect": "Allow",
        "Action": [
            "kms:ListKeys",
            "kms:ListAliases",
            "kms:DescribeKey",
            "kms:ListKeyPolicies",
            "kms:GetKeyPolicy",
            "kms:GetKeyRotationStatus",
            "iam:ListUsers",
            "iam:ListRoles"
        ],
        "Resource": "*"
    }
}
=============================================================
cat PANEncrypt role
{
    "Version": "2012-10-17",
    "Statement": {
        "Effect": "Allow",
        "Action": [
            "kms:Encrypt",
            "kms:ReEncrypt*",
            "kms:GenerateDataKey*",
            "kms:DescribeKey",
            "kms:ListKeys"
        ],
        "Resource": "*"
    }
}
=============================================================================================
cat PANDecrypt role
{
    "Version": "2012-10-17",
    "Statement": {
        "Effect": "Allow",
        "Action": [
            "kms:Decrypt"
        ],
        "Resource": "*"
    }
}
==============================================================================================
IAM role trust policy

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::125262143502:root"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
===========================================================================================
List of usefull commands.
#aws kms create-key --profile KeyAdmin --description "Key used to encrypt and decrypt sensitive PAN data" --policy file://Key_Policy
#aws kms create-alias --profile KeyAdmin --alias-name alias/SensitivePANKey --target-key-id arn:aws:kms:ap-south-1:<AWS_account_number>:key/<Key-ID>
#aws kms list-keys --profile KeyAdmin
#aws kms schedule-key-deletion --key-id <Desired-key-id> --pending-window-in-days 7
#aws kms list-aliases --key-id arn:aws:kms:<Region>:<Your_AWS_Account>:key/<Key-id>
#aws kms put-key-policy --key-id <Key-id> --policy-name default --profile KeyAdmin --policy file://Key_Policy
