Canonical-ID:  
Dev account iam role === role/rds-s3-integration-role
========================
rds-s3-integration-policy IAM policy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1561037214309",
            "Action": "s3:*",
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::acca-aws-examrds-datadump",
                "arn:aws:s3:::acca-aws-examrds-datadump/*"
            ]
        }
    ]
}
==================
rds-s3-integration-policy IAM Trust policy
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "",
      "Effect": "Allow",
      "Principal": {
        "Service": "rds.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
===================
Prod account IAM policy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::acca-aws-examrds-datadump",
                "arn:aws:s3:::acca-aws-examrds-datadump/rds-s3-integration/*"
            ]
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": [
                "s3:ListAllMyBuckets",
                "s3:HeadBucket"
            ],
            "Resource": "*"
        }
    ]
}

===============================================
Prod account IAM trust policy
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "",
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::<dev-account-id>:root",
          "arn:aws:iam::<dev-account-id>:role/rds-s3-integration-role"
        ],
        "Service": "rds.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
===========================================
prod bucket permission
{
    "Version": "2012-10-17",
    "Id": "Policy1561037443165",
    "Statement": [
        {
            "Sid": "Stmt1561037439032",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::<dev-account-id>:role/rds-s3-integration-role"
            },
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::acca-aws-examrds-datadump",
                "arn:aws:s3:::acca-aws-examrds-datadump/*"
            ]
        }
    ]
}
===========================================================
