Canonical-ID:  8e74868f4535bc6d1eca2848eecf47d015d03fe6e77f18263e829df282425399
Dev account iam role === role/rds-s3-integration-role
========================
rds-s3-integration-policy IAM policy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1561111371195",
            "Action": [
                "s3:ListAllMyBuckets"
            ],
            "Effect": "Allow",
            "Resource": "arn:aws:s3:::*"
        },
        {
            "Sid": "Stmt1561108904327",
            "Action": [
                "s3:ListBucket",
                "s3:ListBucketMultipartUploads",
                "s3:ListBucketVersions"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::acca-aws-examrds-datadump",
                "arn:aws:s3:::acca-aws-examrds-datadump/rds-s3-integration/*"
            ]
        },
        {
            "Sid": "Stmt1561109015547",
            "Action": [
                "s3:GetObject*"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::acca-aws-examrds-datadump",
                "arn:aws:s3:::acca-aws-examrds-datadump/rds-s3-integration/*"
            ]
        }
    ]
}
==================
rds-s3-integration-policy IAM Trust policy
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "",
      "Effect": "Allow",
      "Principal": {
        "Service": "rds.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
==================================
End of dev part
===================
start of prod
==================================
Prod account IAM policy
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::acca-aws-examrds-datadump",
                "arn:aws:s3:::acca-aws-examrds-datadump/rds-s3-integration/*"
            ]
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": [
                "s3:ListAllMyBuckets",
                "s3:HeadBucket"
            ],
            "Resource": "*"
        }
    ]
}

===============================================
Prod account IAM trust policy
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "",
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          "arn:aws:iam::223715066669:root",
          "arn:aws:iam::223715066669:role/rds-s3-integration-role"
        ],
        "Service": "rds.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
===========================================
prod bucket permission
{
    "Version": "2012-10-17",
    "Id": "Policy1561037443165",
    "Statement": [
        {
            "Sid": "Stmt1561037439032",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::223715066669:role/rds-s3-integration-role"
            },
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::acca-aws-examrds-datadump",
                "arn:aws:s3:::acca-aws-examrds-datadump/*"
            ]
        }
    ]
}
===========================================================
end of prod
